NEXTAUTH_SECRET=dsfffsf
DATABASE_URL=mongodb://0.0.0.0:27017/btpportaldb
NEXTAUTH_URL=https://eebtp.profiles.iiti.ac.in/
ADMIN_EMAIL=dugcee@iiti.ac.in
ADMIN_PASSWORD=dugcee@iiti
PROJECT_STUDENT_LIMIT=4
EMAIL_USER=shuffled720@gmail.com
EMAIL_PASS=ctpb rlsz rnwr xfhn
